# Number of terms = 2538
0	this
1	is
2	the
3	place
4	where
5	i
6	first
7	had
8	pho
9	and
10	it
11	was
12	amazing!!
13	sooooo
14	good!!
15	greek
16	dressing
17	very
18	creamy
19	flavorful.
20	it's
21	worth
22	driving
23	up
24	from
25	tucson!
26	we
27	waited
28	an
29	hour
30	for
31	what
32	a
33	breakfast
34	could
35	have
36	done
37	100
38	times
39	better
40	at
41	home.
42	wife
43	hated
44	her
45	meal
46	(coconut
47	shrimp),
48	our
49	friends
50	really
51	did
52	not
53	enjoy
54	their
55	meals,
56	either.
57	servers
58	went
59	back
60	forth
61	several
62	times,
63	even
64	so
65	much
66	as
67	"are
68	you
69	being
70	helped?"
71	after
72	20
73	minutes
74	wait,
75	got
76	table.
77	food
78	arrived
79	quickly!
80	ryan's
81	bar
82	definitely
83	one
84	edinburgh
85	establishment
86	won't
87	be
88	revisiting.
89	if
90	she
91	rolled
92	eyes
93	may
94	stayed...
95	sure
96	will
97	go
98	try
99	again.
100	hard
101	to
102	judge
103	whether
104	these
105	sides
106	were
107	good
108	because
109	grossed
110	out
111	by
112	melted
113	styrofoam
114	didn't
115	want
116	eat
117	fear
118	of
119	getting
120	sick.
121	asked
122	multiple
123	wine
124	list
125	some
126	time
127	ignored
128	hostess
129	myself.
130	only
131	thing
132	waiter,
133	he
134	helpful
135	kept
136	bloddy
137	mary's
138	coming.
139	in
140	happy
141	hour,
142	great
143	wines.
144	full
145	petty
146	fast.
147	poor
148	service.
149	insults,
150	profound
151	deuchebaggery,
152	outside
153	smoke
154	break
155	while
156	serving
157	just
158	solidify
159	it.
160	i'd
161	like
162	back,
163	can't
164	get
165	passed
166	atrocious
167	service
168	never
169	return.
170	damn
171	steak.
172	good.
173	highlights
174	:
175	quality
176	nigiri
177	here!
178	worst
179	food/service
180	i've
181	while.
182	aren't
183	ones
184	make
185	scene
186	restaurants
187	but
188	don't
189	it...definitely
190	lost
191	love
192	one!
193	seriously
194	pizza
195	i'm
196	expert/connisseur
197	on
198	topic.
199	"mains,"
200	also
201	uninspired.
202	coming
203	here
204	experiencing
205	underwhelming
206	relationship
207	both
208	parties
209	wait
210	other
211	person
212	ask
213	up.
214	going
215	back.
216	del
217	taco
218	pretty
219	nasty
220	should
221	avoided
222	possible.
223	total
224	letdown,
225	would
226	rather
227	camelback
228	flower
229	shop
230	cartel
231	coffee.
232	tasted
233	old,
234	super
235	chewy
236	way.
237	ordered
238	old
239	classics
240	new
241	dishes
242	there
243	few
244	sorely
245	disappointed
246	with
247	everything.
248	recommend
249	others.
250	way
251	expensive.
252	server
253	nice,
254	though
255	looked
256	little
257	overwhelmed
258	all
259	needs,
260	stayed
261	professional
262	friendly
263	until
264	end.
265	leaves
266	lot
267	desired.
268	seafood
269	fresh
270	generous
271	portion.
272	they
273	performed.
274	menu
275	diverse,
276	reasonably
277	priced.
278	checked
279	couple
280	years
281	ago
282	impressed.
283	been
284	since
285	2007
286	every
287	has
288	awesome!!
289	any
290	stretch
291	imagination.
292	nice
293	blanket
294	moz
295	over
296	top
297	feel
298	cover
299	subpar
300	food.
301	left
302	frustrated.
303	deal
304	enough
305	that
306	drag
307	me
308	into
309	seasonal
310	fruit
311	white
312	peach
313	puree.
314	voodoo
315	pasta
316	excellent
317	gluten
318	free
319	ago.
320	loved
321	place.
322	2
323	thumbs
324	up!!
325	paid
326	bill
327	tip
328	felt
329	terrible
330	job.
331	are
332	reading
333	please
334	there.
335	whole
336	experience
337	underwhelming,
338	think
339	we'll
340	ninja
341	sushi
342	next
343	time.
344	price,
345	which
346	high
347	house
348	made.
349	now
350	dish
351	quite
352	flavourful.
353	everything
354	gross.
355	lighting
356	dark
357	set
358	mood.
359	vanilla
360	ice
361	cream
362	smooth
363	profiterole
364	(choux)
365	pastry
366	enough.
367	chicken
368	reheated
369	ok,
370	wedges
371	cold
372	soggy.
373	know
374	why
375	slow.
376	sauce
377	tasteless.
378	that's
379	right....the
380	red
381	velvet
382	cake.....ohhh
383	stuff
384	nutshell:
385	1)
386	restaraunt
387	smells
388	combination
389	dirty
390	fish
391	market
392	sewer.
393	brunch.
394	gave
395	5
396	stars
397	then,
398	giving
399	now.
400	my
401	fella
402	huevos
403	rancheros
404	look
405	too
406	appealing.
407	recently
408	witnessed
409	management
410	towards
411	guests
412	well.
413	anyway,
414	do
415	bbq,
416	lighter
417	fare,
418	reasonable
419	pricing
420	tell
421	public
422	ways.
423	lobster
424	bisque
425	soup
426	lukewarm.
427	crepe
428	station.
429	best
430	vegas
431	(just
432	check
433	sat,
434	or
435	sun.
436	eew...
437	location
438	needs
439	complete
440	overhaul.
441	wonderful
442	made
443	must-stop
444	whenever
445	town
446	can
447	watch
448	them
449	preparing
450	delicious
451	food!)
452	we'd
453	hardly
454	meat.
455	came
456	us
457	regularly,
458	albondigas
459	-
460	warm
461	tomato
462	frozen
463	meatballs.
464	sitting
465	fairly
466	fast,
467	but,
468	ended
469	waiting
470	40
471	order,
472	another
473	30
474	before
475	arrived.
476	deserves
477	stars.
478	worse
479	officially
480	done.
481	hole
482	wall
483	mexican
484	street
485	tacos,
486	staff.
487	final
488	blow!
489	wings
490	contained
491	driest
492	meat
493	ever
494	eaten.
495	flavor
496	texture
497	lacking.
498	7
499	table
500	golden-crispy
501	delicious.
502	rude
503	&
504	inconsiderate
505	management.
506	time!
507	gross!
508	cashier
509	no
510	care
511	say
512	still
513	wayyy
514	overpriced.
515	steak
516	amazing...rge
517	fillet
518	relleno
519	plate
520	had!
521	probably
522	dirt.
523	cute,
524	quaint,
525	simple,
526	honest.
527	negligent
528	unwelcome...
529	suggest
530	place!
531	awesome
532	staff
533	great,
534	delish,
535	incredible
536	beer
537	selection.
538	thats
539	nice.
540	salad
541	right
542	amount
543	power
544	scallop,
545	perfectly
546	cooked.
547	serve
548	indian
549	naan
550	bread
551	hummus
552	spicy
553	pine
554	nut
555	world.
556	dont
557	long
558	based
559	sub-par
560	received
561	effort
562	show
563	gratitude
564	business
565	wouldn't
566	omg,
567	delicioso!
568	point,
569	basically
570	figured
571	joke
572	mind
573	making
574	publicly
575	loudly
576	known.
577	guess
578	known
579	suck,
580	inside
581	excalibur,
582	use
583	common
584	sense.
585	healthy
586	authentic
587	ethic
588	food,
589	your
590	correction,
591	heimer
592	sucked.
593	monster
594	fried
595	eggs
596	favorite.
597	yourself
598	favor
599	stay
600	away
601	dish.
602	forty
603	five
604	vain.
605	rich
606	order
607	accordingly.
608	opportunity
609	today
610	sample
611	amazing
612	pizzas!
613	group
614	70+
615	when
616	claimed
617	handled
618	beautifully.
619	hurry
620	apparently
621	heard
622	salt
623	batter
624	chewy.
625	perhaps
626	caught
627	off
628	night
629	judging
630	reviews,
631	inspired
632	receives
633	appetizers!!!
634	disappointing
635	experience.
636	always
637	evening
638	delicious!
639	taste
640	buldogis
641	gourmet
642	hot
643	dog
644	more
645	than
646	thought
647	overall,
648	take
649	parents
650	again
651	most
652	similar
653	complaints
654	silently
655	too.
656	lot.
657	double
658	cheeseburger
659	single
660	patty
661	falling
662	apart
663	(picture
664	uploaded)
665	yeah,
666	sucks.
667	shrimp-
668	unwrapped
669	(i
670	live
671	1/2
672	mile
673	brushfire)
674	literally
675	cold.
676	i'll
677	dinner
678	dollars
679	elsewhere.
680	,
681	.
682	things
683	about
684	place,
685	exceeding
686	hope
687	dreamed
688	of.
689	ambiance.
690	(the
691	bathroom
692	door
693	nice.)
694	con:
695	spotty
696	sweet
697	potato
698	tots
699	onion
700	rings
701	perfection
702	close
703	had.
704	ambiance
705	incredible.
706	attentive.
707	outstanding
708	restaurant
709	tasted.
710	here!!!"
711	par
712	denny's,
713	say,
714	all.
715	fair
716	best.
717	attached
718	gas
719	station,
720	rarely
721	sign.
722	tried
723	caballero's
724	week
725	since!
726	bye
727	lady!
728	sangria
729	half
730	glass
731	$12,
732	ridiculous.
733	well
734	would've
735	given
736	godfathers
737	zero
738	hot,
739	room
740	temp.i
741	watched
742	prepare
743	bare
744	hands,
745	gloves.everything
746	deep
747	oil.
748	delish
749	mixed
750	mushrooms,
751	yukon
752	gold
753	puree,
754	corn
755	beateous.
756	glance
757	lovely
758	bakery
759	cafe
760	ambiance,
761	clean,
762	lunch
763	spot.
764	decor
765	piano
766	music
767	soundtrack
768	pleasant.
769	perfect
770	someone
771	(me)
772	who
773	likes
774	cold,
775	case,
776	colder.
777	personally
778	hummus,
779	pita,
780	baklava,
781	falafels
782	baba
783	ganoush
784	(it's
785	eggplant!).
786	how
787	managed
788	served
789	blandest
790	eaten
791	cuisine.
792	join
793	club
794	offers
795	via
796	email.
797	highly
798	three
799	different
800	occasions
801	medium
802	well,
803	bloodiest
804	piece
805	plate.
806	avoid
807	establishment!
808	awesome.
809	burrittos
810	blah!
811	waitress
812	manager
813	friendly.
814	spends
815	talking
816	themselves
817	me.
818	penne
819	vodka
820	excellent!
821	helped
822	back!
823	seems
824	quick
825	grab
826	bite
827	familiar
828	pub
829	greasy,
830	unhealthy
831	meal.
832	grilled
833	tender
834	yellow
835	saffron
836	seasoning.
837	tables
838	workers
839	menu.
840	second
841	buffet
842	companions
843	told
844	me...everything
845	taste.
846	couldn't
847	satisfying
848	accountant
849	screwed!
850	we've
851	gotten
852	services
853	restaurant.
854	all,
855	assure
856	staying
857	mirage.
858	fried.
859	sushi,
860	everyone
861	treated
862	equally
863	special.
864	scallop
865	appalling
866	value
867	ambience
868	playing.
869	prompt.
870	fiance
871	middle
872	day
873	greeted
874	seated
875	away.
876	burger
877	rare
878	isn't
879	small
880	family
881	restaurant,
882	fine
883	dining
884	establishment.
885	terrible.
886	luck
887	non-customer
888	focused
889	such
890	bland
891	surprised
892	considering
893	article
894	read
895	spices
896	flavor.
897	lady
898	found
899	green
900	caterpillar
901	salad.
902	fantastic.
903	eat,
904	reminds
905	mom
906	pop
907	shops
908	san
909	francisco
910	bay
911	area.
912	vomited
913	mid
914	lunch.
915	better,
916	dedicated
917	boba
918	tea
919	spots,
920	jenni
921	pho.
922	joint
923	clean.
924	beyond
925	bad.
926	typical
927	dressed
928	rudely!
929	pissd.
930	either
931	truly
932	unbelievably
933	good,
934	am
935	glad
936	crazy
937	crowds
938	downtown
939	juries,
940	lawyers,
941	court
942	company
943	better!
944	soggy
945	atmosphere
946	exquisite.
947	waste
948	money
949	wanted
950	leave.
951	really,
952	rice,
953	beans
954	rice
955	mediocre
956	thing.
957	fun
958	fact
959	round
960	4
961	stars,
962	greedy
963	corporation
964	see
965	dime
966	me!
967	stopped
968	madison
969	ironman,
970	friendly,
971	kind
972	nyc
973	bagels,
974	selections
975	cheese,
976	real
977	lox
978	capers
979	even.
980	then
981	selection
982	excellent.
983	venturing
984	strip
985	pork
986	belly,
987	return
988	vegas.
989	classic
990	maine
991	roll
992	girlfriend's
993	veal
994	overpriced
995	getting.
996	bellagio
997	far
998	anticipated.
999	turkey
1000	roast
1001	beef
1002	bland.
1003	cheese
1004	crisp
1005	town.
1006	chefs
1007	summarize...
1008	incredible,
1009	nay,
1010	transcendant...
1011	nothing
1012	brings
1013	joy
1014	memory
1015	pneumatic
1016	condiment
1017	dispenser.
1018	pancake
1019	large
1020	that.
1021	lived
1022	1979
1023	(and
1024	last)
1025	stepped
1026	foot
1027	review
1028	twice
1029	once
1030	hereas
1031	tribute
1032	event
1033	held
1034	last
1035	night.
1036	airport
1037	tasty
1038	speedy,
1039	sat
1040	asking
1041	order.
1042	solid
1043	here.
1044	cut
1045	s
1046	flavored.
1047	possible
1048	give
1049	they'd
1050	chipotle,
1051	better.
1052	flair
1053	bartenders
1054	absolutely
1055	amazing!
1056	anytime
1057	soon.
1058	third,
1059	friend's
1060	cost!
1061	cocktails
1062	handmade
1063	croutons
1064	homemade
1065	extra
1066	plus.
1067	sad
1068	vegetables
1069	overcooked?
1070	bite,
1071	hooked.
1072	wontons
1073	thin,
1074	thick
1075	chewy,
1076	almost
1077	melt
1078	mouth.
1079	fries
1080	neither
1081	burger.
1082	gooodd.
1083	started
1084	tuna
1085	sashimi
1086	brownish
1087	color
1088	obviously
1089	wasn't
1090	fresh.
1091	fantastic
1092	loves
1093	roasted
1094	garlic
1095	bone
1096	marrow,
1097	added
1098	marrow
1099	go!
1100	cape
1101	cod
1102	ravoli,
1103	chicken,with
1104	cranberry...mmmm!
1105	waited.
1106	steak,
1107	sides,
1108	wine,
1109	desserts.
1110	ever.
1111	proven
1112	dead
1113	wrong
1114	bar,
1115	fast
1116	impeccable.
1117	each
1118	pasta,
1119	/hand
1120	pastas
1121	thin
1122	pizzas
1123	waiter
1124	us.
1125	also,
1126	without
1127	doubt
1128	bruschetta
1129	devine.
1130	sandwich
1131	good!
1132	though!
1133	miss
1134	wish
1135	philadelphia!
1136	owner's
1137	people.!
1138	crostini
1139	stale.
1140	chips
1141	salsa
1142	bit
1143	sweet,
1144	enough,
1145	lacked
1146	disgusting!
1147	steaks
1148	100%
1149	recommended!
1150	prices
1151	reasonable,
1152	flavors
1153	spot
1154	on,
1155	home
1156	made,
1157	slaw
1158	drenched
1159	mayo.
1160	burger...
1161	"gold
1162	standard"
1163	$17
1164	disappointed.
1165	wait.
1166	recommended.
1167	chef.
1168	sticks
1169	around.
1170	big
1171	"ya'all".
1172	lover
1173	means.
1174	positive
1175	note,
1176	attentive
1177	provided
1178	consider
1179	theft.
1180	pace.
1181	awful.
1182	unprofessional
1183	loyal
1184	patron!
1185	dripping
1186	grease,
1187	mostly
1188	edible.
1189	dishes,
1190	salmon
1191	best,
1192	great.
1193	besides
1194	costco's.
1195	included
1196	tastings
1197	drinks,
1198	jeff
1199	above
1200	expected.
1201	sunday
1202	vegetarian
1203	during
1204	dinner,
1205	wide
1206	array
1207	options
1208	choose
1209	from.
1210	drive
1211	sit-down
1212	together
1213	friends.
1214	find
1215	wasting
1216	despicable,
1217	bother
1218	thru
1219	means
1220	around
1221	somehow
1222	end
1223	horrible,
1224	says
1225	hi
1226	10
1227	minutes.
1228	food!
1229	immediately
1230	said
1231	talk
1232	guy
1233	doing
1234	shots
1235	fireball
1236	behind
1237	bar.
1238	attentive,
1239	informative.
1240	spring
1241	rolls
1242	oh
1243	yummy
1244	try.
1245	beans.
1246	awful
1247	prime
1248	rib
1249	dessert
1250	section.
1251	anything
1252	complain
1253	postinos,
1254	pita
1255	huge
1256	highlighted
1257	service,
1258	unique
1259	menu,
1260	beautiful
1261	setting.
1262	firehouse!!!!!
1263	biscuits!!!
1264	pay
1265	attention
1266	ignore
1267	value,
1268	ever,
1269	maria
1270	day.
1271	people
1272	ians
1273	completely
1274	out.
1275	price
1276	mistake
1277	was!
1278	inflate,
1279	portions
1280	smaller
1281	attitudes
1282	grow
1283	rapidly!
1284	said,
1285	mouths
1286	bellies
1287	pleased.
1288	trip
1289	toro
1290	tartare
1291	cavier
1292	extraordinary
1293	liked
1294	thinly
1295	sliced
1296	wagyu
1297	truffle.
1298	ten
1299	finally
1300	left.
1301	two
1302	$20,
1303	wrong.
1304	took
1305	luke
1306	warm,
1307	sever
1308	running
1309	totally
1310	overwhelmed.
1311	call
1312	steakhouse
1313	properly
1314	cook
1315	understand!
1316	outshining
1317	halibut.
1318	guys
1319	steaks,
1320	loving
1321	son
1322	places
1323	he's
1324	$3
1325	paid.
1326	inviting.
1327	bathrooms
1328	dirty-
1329	seat
1330	covers
1331	replenished
1332	plain
1333	yucky!!!
1334	satifying
1335	prices.
1336	extensive
1337	provides
1338	lots
1339	breakfast.
1340	bad
1341	generic.
1342	bisque,
1343	bussell
1344	sprouts,
1345	risotto,
1346	filet
1347	needed
1348	pepper..and
1349	course
1350	none
1351	tables.
1352	outta
1353	orders
1354	tacos
1355	don't'
1356	part
1357	customer
1358	combo
1359	ala
1360	cart?
1361	empty.
1362	relocated
1363	efficient.
1364	pleased
1365	atmosphere.
1366	stomach
1367	ache
1368	sick
1369	rest
1370	mandalay
1371	bay.
1372	side
1373	town,
1374	hit
1375	again!
1376	insulted
1377	disrespected,
1378	human
1379	that?
1380	spend
1381	come
1382	(it
1383	busy
1384	either)
1385	building
1386	freezing
1387	yellowtail
1388	carpaccio
1389	mouth
1390	madhouse.
1391	update.....went
1392	least
1393	40min
1394	between
1395	ordering
1396	arriving,
1397	busy.
1398	spicier
1399	prefer
1400	accident
1401	happier.
1402	extremely
1403	many
1404	dine
1405	weekend
1406	seasoned
1407	joint.
1408	perfect.
1409	cannot
1410	beat
1411	flavorful
1412	delights,
1413	folks.
1414	setting,
1415	douchey
1416	indoor
1417	garden
1418	biscuits.
1419	promise
1420	fails
1421	deliver.
1422	drinks
1423	sporting
1424	events
1425	walls
1426	covered
1427	tv's.
1428	maybe
1429	weren't
1430	somewhat
1431	service-check!
1432	husband
1433	ate
1434	boyfriend
1435	mediterranean
1436	fell
1437	love.
1438	honestly
1439	blown
1440	overall
1441	impressed
1442	noca.
1443	mention
1444	pears,
1445	almonds
1446	bacon
1447	winner!
1448	dessert:
1449	panna
1450	cotta
1451	amazing.
1452	chinese
1453	calligraphy
1454	paper.
1455	combos
1456	burger,
1457	fries,
1458	23
1459	decent
1460	deal.
1461	brunch
1462	fail.
1463	it!!!!
1464	pulled
1465	soooo
1466	plantains
1467	3
1468	great!
1469	gone.
1470	complaints!
1471	price.
1472	atmosphere,
1473	hours
1474	later
1475	did!
1476	under
1477	circumstances
1478	to,
1479	tops
1480	list.
1481	late
1482	bank
1483	holiday
1484	rick
1485	steve
1486	recommendation
1487	sergeant
1488	pepper
1489	auju
1490	potatoes
1491	rubber
1492	ahead
1493	warmer.
1494	favorite
1495	shawarrrrrrma!!!!!!
1496	atmosphere.1
1497	realized
1498	his
1499	sunglasses
1500	fridays
1501	blows.
1502	nasty.
1503	buffet!!!
1504	$35
1505	plater.
1506	shoe
1507	leather.
1508	brick
1509	oven
1510	app!
1511	deliciously
1512	fry
1513	moist
1514	inside.
1515	disappointed!!
1516	wings,
1517	feeling
1518	satisfied.
1519	trying
1520	crust
1521	(teeth
1522	sore).
1523	mom's
1524	multi-grain
1525	pumpkin
1526	pancakes
1527	pecan
1528	butter
1529	amazing,
1530	fluffy,
1531	average
1532	must
1533	stinks
1534	self
1535	proclaimed
1536	coffee
1537	cafe,
1538	wildly
1539	guacamole
1540	pureed.
1541	incredibly
1542	fish,
1543	prepared
1544	care.
1545	summary,
1546	largely
1547	block
1548	sexy
1549	party
1550	mouth,
1551	you're
1552	outrageously
1553	flirting
1554	hottest
1555	party.
1556	spinach
1557	avocado
1558	salad;
1559	ingredients
1560	cant
1561	happened.
1562	patio
1563	outstanding.
1564	put
1565	plastic
1566	containers
1567	opposed
1568	cramming
1569	paper
1570	takeout
1571	boxes.
1572	donut
1573	down
1574	reviewer
1575	"you
1576	again."
1577	else.
1578	hits
1579	something
1580	lacking
1581	quantity
1582	bunch
1583	interesting,
1584	yet
1585	meats
1586	from,
1587	need
1588	six
1589	inch
1590	wire
1591	salsa.
1592	thoroughly
1593	disappointed!
1594	main
1595	crowd
1596	older
1597	crowd,
1598	30s
1599	chef
1600	(even
1601	pictures
1602	him).
1603	carly's
1604	soon
1605	time,
1606	let
1607	alone
1608	accomodate
1609	vegan/veggie
1610	options.
1611	"hello,
1612	you."
1613	horrible
1614	tasty,
1615	refreshing.
1616	tapas
1617	delicious!!!
1618	hilarious,
1619	christmas
1620	eve
1621	remember
1622	biggest
1623	fail
1624	entire
1625	grandmother
1626	one.
1627	tragedy
1628	struck.
1629	it'll
1630	regular
1631	stop
1632	trips
1633	phoenix!
1634	portion
1635	huge!
1636	folks
1637	otto
1638	welcome
1639	in-house!
1640	furthermore,
1641	operation
1642	website!
1643	thai
1644	else
1645	where.
1646	insulted.
1647	college
1648	cooking
1649	class
1650	slow
1651	dessert,
1652	pack
1653	to-go
1654	tiramisu
1655	cannoli
1656	die
1657	for.
1658	disgusted
1659	hair.
1660	humiliated
1661	worker
1662	front
1663	me..bunch
1664	name
1665	callings.
1666	egg
1667	seating
1668	comfortable.
1669	months
1670	later,
1671	returned
1672	clean
1673	bagels
1674	grocery
1675	store.
1676	it...friendly
1677	servers,
1678	imaginative
1679	less...
1680	interior
1681	beautiful.
1682	hate
1683	disagree
1684	fellow
1685	yelpers,
1686	bartender
1687	nicest
1688	beef,
1689	cooked
1690	right.
1691	offered
1692	problem
1693	charge
1694	$11.99
1695	bigger
1696	subway
1697	sub
1698	(which
1699	vegetables).
1700	delicious!!
1701	strike
1702	2,
1703	wants
1704	rushed.
1705	finish
1706	wow...
1707	never,
1708	beauty,
1709	recommended
1710	anyone!
1711	money.
1712	ha
1713	flop.
1714	allergy
1715	warnings
1716	clue
1717	meals
1718	contain
1719	peanuts.
1720	plus,
1721	8
1722	bucks.
1723	burgers
1724	used
1725	doughy
1726	flavorless.
1727	job
1728	handling
1729	rowdy
1730	visit.
1731	disbelief,
1732	qualified
1733	version
1734	foods
1735	exceptional
1736	reviews.
1737	butter,
1738	bits
1739	top....very
1740	original
1741	disappointment
1742	waiter.
1743	arrives
1744	meh.
1745	rude...
1746	apologize
1747	anything.
1748	ribeye
1749	mesquite
1750	terrible,
1751	mediocre.
1752	daily
1753	specials
1754	group.
1755	past,
1756	be,
1757	menus
1758	handed
1759	ladies
1760	listed.
1761	simply
1762	leave
1763	eating
1764	bring
1765	experience,
1766	duck
1767	was.
1768	conclusion:
1769	filling
1770	meals.
1771	forever
1772	arrived,
1773	gyros
1774	missing.
1775	subway,
1776	meet
1777	expectations.
1778	owner/chef,
1779	japanese
1780	cool
1781	dude!
1782	jamaican
1783	mojitos
1784	desserts
1785	yummy.
1786	tender.
1787	soon!
1788	try,
1789	did.
1790	see.
1791	say.
1792	tigerlilly
1793	afternoon!
1794	expect
1795	heat.
1796	fun.
1797	including
1798	massive
1799	meatloaf
1800	sandwich,
1801	crispy
1802	wrap,
1803	burgers.
1804	surprise!
1805	stupid
1806	bites
1807	steiners
1808	feels
1809	cow
1810	tongue
1811	cheek
1812	fo
1813	in.
1814	seen
1815	serves
1816	1
1817	breakfast,
1818	especially
1819	$4.00.
1820	macarons
1821	insanely
1822	twice.
1823	overpriced,
1824	consistent
1825	boba,
1826	overpriced!
1827	buffets
1828	to.
1829	amazing!!!
1830	despite
1831	rate
1832	businesses,
1833	its
1834	actually
1835	star.
1836	enjoyed
1837	out,
1838	ensued.
1839	hands
1840	italian
1841	restaurant!
1842	pizza,
1843	reminded
1844	legit
1845	pizza.
1846	definately
1847	ourselves.
1848	same
1849	evening,
1850	him
1851	drastically
1852	drink
1853	empty
1854	suggestions.
1855	boring.
1856	plethora
1857	salads
1858	sandwiches,
1859	gets
1860	seal
1861	approval.
1862	gratuity
1863	larger
1864	6
1865	8,
1866	work
1867	hospitality
1868	industry
1869	paradise
1870	valley
1871	refrained
1872	recommending
1873	cibo
1874	longer.
1875	service!
1876	funny.
1877	mess
1878	connoisseur
1879	difference
1880	certainly
1881	tasty!
1882	editing
1883	high-quality
1884	caesar
1885	shower
1886	area
1887	rinse,
1888	shower,
1889	unless
1890	nude
1891	see!
1892	gyros.
1893	anyways,
1894	more.
1895	kabuki
1896	over-priced,
1897	over-hip
1898	under-services.
1899	paying
1900	$7.85
1901	looks
1902	kid's
1903	wienerschnitzel
1904	idea
1905	does
1906	nachos
1907	movies
1908	joey's
1909	voted
1910	readers
1911	phoenix
1912	magazine.
1913	omg
1914	dry
1915	it!
1916	turn
1917	buying.
1918	visit
1919	hiro
1920	delight!
1921	strawberry
1922	tea,
1923	familiar,
1924	happened
1925	pretty....off
1926	putting.
1927	im
1928	az
1929	chains,
1930	fan
1931	of,
1932	easily.
1933	veggitarian
1934	platter
1935	world!
1936	pale
1937	instead
1938	char
1939	swung
1940	deeply
1941	might
1942	last.
1943	heart
1944	attack
1945	grill
1946	flat-lined
1947	excuse
1948	car
1949	breaks
1950	starving.
1951	"crumby"
1952	longer
1953	arepas.
1954	concept
1955	brother
1956	law
1957	works
1958	mall
1959	day,
1960	10+
1961	we're
1962	them.
1963	boy
1964	sucker
1965	dry!!.
1966	decided
1967	lordy,
1968	khao
1969	soi
1970	missed
1971	curry
1972	lovers!
1973	strings
1974	bottom.
1975	bucks
1976	head,
1977	lastly,
1978	mozzarella
1979	sticks,
1980	ordered.
1981	convenient,
1982	mgm!
1983	hamburger.
1984	guest
1985	special
1986	treat.
1987	boot,
1988	worries.
1989	bars
1990	ri
1991	style
1992	calamari
1993	joke.
1994	absolutley
1995	modern
1996	hip,
1997	maintaining
1998	touch
1999	coziness.
2000	salads!
2001	decide!
2002	immediately.
2003	vinegrette
2004	baby
2005	greens
2006	hearts
2007	palm.
2008	thus
2009	far,
2010	visited
2011	rude.
2012	delicate
2013	moist.
2014	bamboo
2015	shoots
2016	four
2017	blue
2018	shirt
2019	vibe
2020	letting
2021	!
2022	absolute
2023	visit!
2024	point
2025	finger
2026	item
2027	friend
2028	bloody
2029	mary.
2030	--
2031	bad,
2032	barely
2033	touched
2034	nargile
2035	bouchon.
2036	fs
2037	breakfast/lunch.
2038	priced
2039	also!
2040	!....the
2041	owners
2042	quit
2043	soooooo
2044	cheap
2045	wrap
2046	freaking
2047	papers
2048	pros
2049	area/
2050	simple
2051	menu/
2052	dough!
2053	sorry,
2054	:(
2055	ground,
2056	large,
2057	smeared,
2058	been-stepped-in-and-tracked-everywhere
2059	pile
2060	bird
2061	poop.
2062	interesting
2063	across.
2064	iced
2065	tea.
2066	itself
2067	neat;
2068	trippy,
2069	tartar.
2070	side,
2071	enough..
2072	actually.
2073	hell
2074	-my
2075	correct.
2076	*
2077	sour
2078	soups
2079	stars!
2080	disappoint.
2081	"to
2082	go"
2083	fly
2084	apple
2085	juice..
2086	fly!!!!!!!!
2087	flavor,
2088	seemed
2089	undercooked,
2090	dry.
2091	north
2092	scottsdale...
2093	pricey
2094	lot!
2095	stood
2096	begin
2097	awkwardly
2098	why.
2099	although
2100	blame
2101	placed
2102	door.
2103	due
2104	acknowledged,
2105	35
2106	food...and
2107	forgetting
2108	things.
2109	shrimp
2110	stir
2111	noodles.
2112	refused
2113	anymore.
2114	unbelievable
2115	bargain!
2116	toasted
2117	english
2118	muffin
2119	untoasted.
2120	touch.
2121	customers,
2122	customers
2123	flavorless
2124	describing
2125	tepid
2126	sandwich.
2127	unfortunately,
2128	leftover
2129	concern
2130	mellow
2131	mushroom.
2132	however,
2133	recent
2134	particular
2135	fondue,
2136	hardest
2137	decision...
2138	honestly,
2139	m's
2140	supposed
2141	(amazing).
2142	brought
2143	screams
2144	"legit"
2145	book...somethat's
2146	horrible.
2147	presentation
2148	hungry,
2149	stuffed!
2150	excuse.
2151	life!
2152	15
2153	acknowledged.
2154	disappointment.
2155	minutes,
2156	waitresses
2157	bug
2158	showed
2159	sure,
2160	climbing
2161	kitchen.
2162	margaritas
2163	sugary
2164	serivce!
2165	looking
2166	become
2167	below
2168	average.
2169	meal,
2170	needless
2171	help.
2172	suffers
2173	limited
2174	boiled
2175	crab
2176	legs
2177	perpared
2178	giant
2179	slices
2180	toast,
2181	lightly
2182	dusted
2183	powdered
2184	sugar.
2185	mistake.
2186	hopes
2187	charcoal
2188	grill,
2189	unfortunately
2190	flat,
2191	flat.
2192	employee
2193	ok
2194	water
2195	refill
2196	lovers,
2197	let's
2198	honest
2199	yama
2200	customize
2201	you'd
2202	like,
2203	usual
2204	eggplant
2205	bean
2206	fry,
2207	host
2208	were,
2209	lack
2210	word,
2211	bitches!
2212	believe
2213	oysters
2214	were!
2215	seated,
2216	greatest
2217	moods.
2218	words
2219	wrong:
2220	burned
2221	saganaki.
2222	very,
2223	sad.
2224	martini
2225	ever!
2226	house,
2227	low-key,
2228	non-fancy,
2229	affordable
2230	prices,
2231	privileged
2232	working/eating
2233	shocked
2234	signs
2235	indicate
2236	cash
2237	only.
2238	decor.
2239	tater
2240	southwest.
2241	bland...
2242	liking
2243	number
2244	reasons
2245	reviewing..
2246	that...
2247	-drinks
2248	point.
2249	sadly,
2250	gordon
2251	ramsey's
2252	shall
2253	sharply
2254	salad,
2255	fabulous
2256	vinegrette.
2257	margaritas,
2258	too!
2259	tough
2260	short
2261	flavor!
2262	experience!
2263	jerk.
2264	walked
2265	expected
2266	quickly
2267	chow
2268	mein
2269	redeeming
2270	inexpensive.
2271	smelled
2272	grease
2273	trap
2274	others
2275	eating.
2276	space
2277	tiny,
2278	elegantly
2279	decorated
2280	dry,
2281	brisket
2282	pork.
2283	mean
2284	famous
2285	terrible!?!
2286	food...
2287	poisoning
2288	buffet.
2289	next.
2290	strange.
2291	opened
2292	impressed,
2293	pink
2294	outside.
2295	gyro
2296	lettuce
2297	biscuit.
2298	jalapeno
2299	chipolte
2300	ranch
2301	dipping
2302	sause
2303	tasteless,
2304	watered
2305	eat!
2306	owner
2307	unexperienced
2308	employees
2309	chickens
2310	heads
2311	off.
2312	them,
2313	poorly
2314	constructed.
2315	similarly,
2316	delivery
2317	man
2318	word
2319	apology
2320	45
2321	late.
2322	those
2323	belly
2324	hankering
2325	sushi.
2326	here,
2327	caring
2328	teamwork
2329	degree.
2330	bought,
2331	house.
2332	service:
2333	fan,
2334	black
2335	olives.
2336	han
2337	nan
2338	tasty.
2339	disgusting.
2340	packed!!
2341	cause
2342	owned,
2343	vegas.....there
2344	none.
2345	shouldn't
2346	min
2347	eggs.
2348	disgrace.
2349	saving
2350	this!
2351	appetite
2352	instantly
2353	impressive
2354	hasn't
2355	closed
2356	down.
2357	kids
2358	play
2359	nasty!
2360	once.
2361	bland,
2362	overcooked
2363	delicious,
2364	personable
2365	deal!
2366	you,
2367	dealing
2368	world's
2369	worst/annoying
2370	drunk
2371	people.
2372	star
2373	90%
2374	you'll
2375	google
2376	imagine
2377	smashburger
2378	*heart*
2379	continue
2380	andddd
2381	date
2382	...
2383	anyone
2384	(;
2385	cheated
2386	company.
2387	lemon
2388	raspberry
2389	cocktail
2390	trimmed
2391	mouthful,
2392	enjoyable
2393	relaxed
2394	venue
2395	couples
2396	groups
2397	etc.
2398	jewel
2399	las
2400	vegas,
2401	exactly
2402	hoping
2403	nearly
2404	living
2405	fucking
2406	small.
2407	spaghetti
2408	whatsoever.
2409	mortified.
2410	bowl
2411	pho!
2412	"real
2413	traditional
2414	hunan
2415	style".
2416	venture
2417	further
2418	honeslty
2419	fresh.)
2420	disapppointment
2421	entrees.
2422	duo
2423	violinists
2424	playing
2425	songs
2426	requested.
2427	drive.
2428	stuffed
2429	beer.
2430	terrific
2431	thrilled
2432	accommodations
2433	daughter.
2434	cute.
2435	thanks
2436	dylan
2437	t.
2438	:)
2439	tummy.
2440	rating
2441	third
2442	bachi
2443	writing
2444	review.
2445	dinners.
2446	summer,
2447	charming
2448	outdoor
2449	delightful.
2450	though.
2451	thai.
2452	level
2453	perfect,
2454	spice
2455	over-whelm
2456	soup.
2457	crema
2458	expanded;
2459	omelets
2460	for!
2461	reasonable.
2462	downside
2463	sound
2464	actual
2465	disappointing.
2466	military
2467	discount.
2468	occasional
2469	pats
2470	butter...
2471	mmmm...!
2472	located
2473	crystals
2474	shopping
2475	aria.
2476	descriptions
2477	"yum
2478	yum
2479	sauce"
2480	"eel
2481	sauce",
2482	"spicy
2483	mayo"...well
2484	sauces
2485	cheesecurds
2486	decorated.
2487	terrible!
2488	neighborhood
2489	gem
2490	!!!
2491	sashimi.
2492	genuinely
2493	pleasant
2494	enthusiastic
2495	eyed
2496	peas
2497	potatoes...
2498	unreal!
2499	strip,
2500	go.
2501	disgraceful.
2502	craving
2503	awkward
2504	1.5lb
2505	3/4ths
2506	gristle
2507	fat.
2508	changing,
2509	fav
2510	killer
2511	chai
2512	latte.
2513	visit,
2514	reservation.
2515	ratio
2516	tenders
2517	unsatisfying.
2518	batch
2519	thinking
2520	yay
2521	no!
2522	cheeseburger!
2523	mac
2524	returning.
2525	stale!
2526	kiddos!
2527	year
2528	ago!
2529	nobu,
2530	milkshake,
2531	chocolate
2532	milk.
2533	lukewarm,
2534	bus
2535	hand
2536	vinaigrette
2537	dish,
