{
  "TrainingTime": 100,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "/Users/yauhenipakala/Projects/github/wcoder/ml-playground/MLNETApp2/ai4i2020.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "UDI",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Product ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Air temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Process temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Rotational speed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Torque",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Tool wear",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Machine failure",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "TWF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HDF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PWF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "OSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "RNF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3370000123977661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6790000200271606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.4449999928474426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2029999941587448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6389999985694885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.796999990940094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2770000100135803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6579999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.1940000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6589999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.4189999997615814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.335999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.20100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.703000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6110000014305115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.34299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.17900000512599945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.37700000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6000000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3050000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.23800000548362732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.42500001192092896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6579999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.28999999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5550000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.20999999344348907
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.41499999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5649999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3089999854564667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3840000033378601
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.1809999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5490000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3050000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.4350000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.656000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2800000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.4880000054836273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.20800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.38600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.1720000058412552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5640000104904175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.26499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5170000195503235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5619999766349792
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2160000056028366
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.42899999022483826
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.28700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6759999990463257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6200000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.41600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.30399999022483826
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.17599999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6330000162124634
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5339999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.41100001335144043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3199999928474426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.21799999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5910000205039978
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.33799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.21299999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5189999938011169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.36500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.30000001192092896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.18799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3310000002384186
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6150000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6069999933242798
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.32600000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.656000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2280000001192093
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.29100000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.34299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5950000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.20499999821186066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3179999887943268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6869999766349792
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5040000081062317
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.1850000023841858
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6930000185966492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.27300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5929999947547913
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.48100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6629999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5680000185966492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.23899999260902405
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.257999986410141
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2070000022649765
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5690000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5659999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.753000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2879999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.20800000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6230000257492065
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2840000092983246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5189999938011169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.4480000138282776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5189999938011169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2590000033378601
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.335999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.21899999678134918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.7049999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.7570000290870667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.19099999964237213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.27799999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.7919999957084656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.21400000154972076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.49799999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.38600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.23000000417232513
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.5
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.210999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.4959999918937683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.30799999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.2199999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.46700000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.4950000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.22100000083446503
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.20499999821186066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.19300000369548798
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.37400001287460327
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3019999861717224
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.47099998593330383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.19599999487400055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.43799999356269836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6010000109672546
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.41999998688697815
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.20900000631809235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.3610000014305115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9990319457889641,
        "RuntimeInSeconds": 0.6449999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9970958373668926,
        "RuntimeInSeconds": 0.6159999966621399
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.6179999709129333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.49799999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.48500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.289000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.3659999966621399
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.5379999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.4189999997615814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.4749999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.995159728944821,
        "RuntimeInSeconds": 0.3919999897480011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9941916747337851,
        "RuntimeInSeconds": 0.45399999618530273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9912875121006777,
        "RuntimeInSeconds": 0.31700000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9903194578896418,
        "RuntimeInSeconds": 0.3019999861717224
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9874152952565344,
        "RuntimeInSeconds": 0.2150000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9825750242013552,
        "RuntimeInSeconds": 0.2370000034570694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9825750242013552,
        "RuntimeInSeconds": 0.2750000059604645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9806389157792836,
        "RuntimeInSeconds": 0.5120000243186951
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.978702807357212,
        "RuntimeInSeconds": 0.3149999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.978702807357212,
        "RuntimeInSeconds": 0.19900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9767666989351403,
        "RuntimeInSeconds": 0.3009999990463257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9719264278799613,
        "RuntimeInSeconds": 0.19499999284744263
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.968054211035818,
        "RuntimeInSeconds": 0.21899999678134918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9670861568247822,
        "RuntimeInSeconds": 0.2150000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9670861568247822,
        "RuntimeInSeconds": 0.23100000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9670861568247822,
        "RuntimeInSeconds": 0.21299999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9670861568247822,
        "RuntimeInSeconds": 0.1940000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9670861568247822,
        "RuntimeInSeconds": 0.30799999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9670861568247822,
        "RuntimeInSeconds": 0.3230000138282776
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9670861568247822,
        "RuntimeInSeconds": 0.2460000067949295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9670861568247822,
        "RuntimeInSeconds": 0.3070000112056732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9661181026137464,
        "RuntimeInSeconds": 0.27399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9651500484027106,
        "RuntimeInSeconds": 0.257999986410141
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9651500484027106,
        "RuntimeInSeconds": 0.2549999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5360000133514404
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.31700000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.6890000104904175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.40299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.6510000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4269999861717224
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.23999999463558197
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4740000069141388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.27799999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5090000033378601
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.289000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.23199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.3009999990463257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5609999895095825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.31200000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4880000054836273
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.31700000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5249999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.20999999344348907
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5379999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.22200000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.47099998593330383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.21899999678134918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.25200000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.22499999403953552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.7250000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.23399999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4729999899864197
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.2669999897480011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5139999985694885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.21899999678134918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5139999985694885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.2849999964237213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.24300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5809999704360962
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.3799999952316284
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.19900000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.47099998593330383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.42100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.47699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.2709999978542328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.22599999606609344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.6840000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.26600000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.44999998807907104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.2280000001192093
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.210999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.49399998784065247
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.26499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4690000116825104
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.41600000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.22699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4399999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.2150000035762787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.460999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.23600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4569999873638153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.21899999678134918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.42500001192092896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.29600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4269999861717224
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.414000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.2329999953508377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.2460000067949295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.515999972820282
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.2240000069141388
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.4359999895095825
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.23199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.45100000500679016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.26600000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.6899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.6959999799728394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9641819941916747,
        "RuntimeInSeconds": 0.5659999847412109
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Type"
          ],
          "InputColumnNames": [
            "Type"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "UDI",
            "Air temperature",
            "Process temperature",
            "Rotational speed",
            "Torque",
            "Tool wear",
            "TWF",
            "HDF",
            "PWF",
            "OSF",
            "RNF"
          ],
          "InputColumnNames": [
            "UDI",
            "Air temperature",
            "Process temperature",
            "Rotational speed",
            "Torque",
            "Tool wear",
            "TWF",
            "HDF",
            "PWF",
            "OSF",
            "RNF"
          ]
        },
        "2": {
          "InputColumnName": "Product ID",
          "OutputColumnName": "Product ID"
        },
        "3": {
          "InputColumnNames": [
            "Type",
            "UDI",
            "Air temperature",
            "Process temperature",
            "Rotational speed",
            "Torque",
            "Tool wear",
            "TWF",
            "HDF",
            "PWF",
            "OSF",
            "RNF",
            "Product ID"
          ],
          "OutputColumnName": "Features"
        },
        "4": {
          "OutputColumnName": "Machine failure",
          "InputColumnName": "Machine failure"
        },
        "5": {
          "NumberOfTrees": 4,
          "NumberOfLeaves": 4,
          "FeatureFraction": 1.0,
          "LabelColumnName": "Machine failure",
          "FeatureColumnName": "Features"
        },
        "6": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "FastForestOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}